OPENAI_API_KEY="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"
QDRANT_HOST="https://483d9ad2-9d5c-459d-b1e8-fc317b576c12.us-east-1-0.aws.cloud.qdrant.io:6333"
QDRANT_API_KEY="eJ2CTsBQujaLX0Vzw9OTnwVENZJxV39j2IdQYyriCB2ztoyKFzTMEQ"
QDRANT_COLLECTION_NAME= my collection
